venv=venv
source ~/Desktop/mitzvah_scheduler/venv/bin/activate
currentvenv=""

if [ "$(pwd)" == "Users/Zach/Desktop/mitzvah_scheduler" ]; then
activate() {
  source venv/bin/activate
}
deactivate() {
  deactivate venv
}
fi



export DATABASE_URL="postgresql://localhost/mitzvah_dev"
export APP_SETTINGS="config.DevelopmentConfig"
